Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=CoreModule; Core.bas
Form=Interface.frm
IconForm="InterfaceWindow"
Startup="Sub Main"
HelpFile=""
Title="GUID to Path"
ExeName32="GUID to Path.exe"
Command32=""
Name="GUIDToPathProgram"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=5
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Attempts to determine which file(s) are referred to by one or more GUIDs."
VersionCompanyName="Peter Swinkels"
VersionFileDescription="GUID to Path"
VersionProductName="GUID to Path"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
